# blog

./: Dockerfile  pom.xml
my-blog/: pom.xml
my-blog/src/main/java/com/gmy/blog/: MyBlogApplication.java
my-blog/src/main/java/com/gmy/blog/bulid/: CreateCode.java
my-blog/src/main/resources/: application.yml
my-blog/src/test/java/com/gmy/blog/: MyBlogApplicationTests.java
src/main/java/com/gmy/blog/: BlogApplication.java
src/main/java/com/gmy/blog/Scheduler/: statisticsUser.java
src/main/java/com/gmy/blog/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/gmy/blog/api/: ArticleApi.java  BlogInfoApi.java  CommentApi.java  PhotoApi.java  TalkApi.java  UserApi.java  UserAuthApi.java  UserAuthController.java
src/main/java/com/gmy/blog/aspect/: OptLogAspect.java
src/main/java/com/gmy/blog/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OssConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gmy/blog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
src/main/java/com/gmy/blog/consumer/: EmailConsumer.java
src/main/java/com/gmy/blog/controller/: ArticleController.java  BackgroundController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  LoginController.java  MenuController.java  PhotoAlbumController.java  PhotoController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java  UtilController.java
src/main/java/com/gmy/blog/dao/: ArticleDao.java  ArticleTagDao.java  BackgroundDao.java  CategoryDao.java  CommentDao.java  FriendLinkDao.java  MenuDao.java  OperationLogDao.java  PhotoAlbumDao.java  PhotoDao.java  RoleDao.java  RoleMenuDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
src/main/java/com/gmy/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  OperationLogDTO.java  ReplyDTO.java  TagBackDTO.java  TagDTO.java  TalkBackDTO.java  TalkDTO.java  UniqueViewDTO.java
src/main/java/com/gmy/blog/dto/article/: ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleStatisticsDTO.java
src/main/java/com/gmy/blog/dto/authority/: LabelOptionDTO.java  MenuDTO.java
src/main/java/com/gmy/blog/dto/comment/: CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  ReplyCountDTO.java  ReplyDTO.java
src/main/java/com/gmy/blog/dto/user/: UserAreaDTO.java  UserBackDTO.java  UserInfoDTO.java  (+2 more)
src/main/java/com/gmy/blog/entity/: ArticleEntity.java  ArticleTagEntity.java  BackgroundEntity.java  CategoryEntity.java  CommentEntity.java  FriendLinkEntity.java  MenuEntity.java  OperationLogEntity.java  PhotoAlbumEntity.java  PhotoEntity.java  RoleEntity.java  RoleMenuEntity.java  TagEntity.java  TalkEntity.java  UniqueViewEntity.java  UserAuthEntity.java  UserInfoEntity.java  UserRoleEntity.java  WebsiteConfigEntity.java
src/main/java/com/gmy/blog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/gmy/blog/exception/: BizException.java
src/main/java/com/gmy/blog/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/gmy/blog/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
src/main/java/com/gmy/blog/service/: ArticleService.java  ArticleTagService.java  BackgroundService.java  BlogInfoService.java  CategoryService.java  CommentService.java  FriendLinkService.java  MenuService.java  OperationLogService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  RoleMenuService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/gmy/blog/strategy/: UploadStrategy.java
src/main/java/com/gmy/blog/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  UserUtils.java
src/main/java/com/gmy/blog/vo/: ArticleTopVo.java  ArticleVo.java  BackgroundVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVo.java  FriendLinkVO.java  PageResult.java  PageUtils.java  PageVO.java  PhotoAlbumVO.java  PhotoVO.java  Result.java  ReviewVO.java  TagVo.java  TalkVO.java  WebsiteConfigVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/mapper/: ArticleDao.xml  ArticleTagDao.xml  BackgroundDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
src/test/java/com/gmy/blog/: BlogApiApplicationTests.java  IOTest.java  JavaSETest.java  MinioTest.java
src/test/java/com/gmy/blog/proxy/: InterfaceTest.java  StaticProxyTest.java
src/test/java/com/gmy/blog/websocket/: main.java
src/test/java/com/gmy/blog/work/: OCR.java
(+40 files in other folders)
